;METADATA=(Diff=true, UseCommands=true)
[/Script/CraftingRuntime.FortGameStateComponent_Crafting]
CraftingFormulaRegistryType=CraftingFormulas
CraftingIngredientsUIDataRegistryType=CraftingIngredientsUIData

